CONVEX_DEPLOY_KEY=prod:perceptive-ibex-695|eyJ2MiI6IjAwYWFkMzMxYjA5YTQ1N2FiZDQzYjhlZjI2NzlkZTYwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:perceptive-ibex-695

VITE_CONVEX_URL=https://perceptive-ibex-695.convex.cloud
